ftp:
  host: 0.0.0.0
  port: 2121
webdav:
  host: webdav.host
  #port: 443
  protocol: https
  path: uri/path/to/webdav/endpoint
  target_dir: path/to/target/dir/
  #verify_ssl: True
  #cert: /path/to/cert
